# code-dictionary

./: .gitignore  Dockerfile  Jenkinsfile  UpdateSQL  pom.xml
.github/workflows/: CI CD.yml
src/main/java/com/hmetao/code_dictionary/: CodeDictionaryApplication.java
src/main/java/com/hmetao/code_dictionary/config/: BeanInitConfig.java  MyThreadPoolConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/hmetao/code_dictionary/config/access/: MySaRouteFunction.java  StpInterfaceImpl.java
src/main/java/com/hmetao/code_dictionary/constants/: BaseConstants.java  GithubConstants.java  OtherConstants.java  RedisConstants.java  SSHConstants.java  SparkDeskConstants.java  TimeConstants.java  WebSocketConstants.java
src/main/java/com/hmetao/code_dictionary/controller/: AdminController.java  AdminUserController.java  CategoryController.java  CommunityController.java  FriendController.java  FriendInformationController.java  GithubTrendController.java  MenusController.java  OtherController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SnippetCategoryController.java  SnippetController.java  ToolController.java  UserController.java  UserRoleController.java
src/main/java/com/hmetao/code_dictionary/dto/: BaseTreeDTO.java  CalendarDTO.java  CategoryDTO.java  CategorySnippetMenusDTO.java  CommunityDTO.java  FriendDTO.java  FriendInformationDTO.java  GithubTrendDTO.java  LeetCodeDTO.java  MenusDTO.java  PermissionDTO.java  RoleDTO.java  RolePermissionDTO.java  SnippetDTO.java  SnippetUploadImageDTO.java  ToolDTO.java  UserDTO.java  UserInfoDTO.java  UserRoleDTO.java
src/main/java/com/hmetao/code_dictionary/entity/: BaseEntity.java  Category.java  Community.java  Friend.java  FriendInformation.java  Menus.java  Permission.java  Role.java  RolePermission.java  Snippet.java  SnippetCategory.java  Tool.java  User.java  UserRole.java
src/main/java/com/hmetao/code_dictionary/enums/: CodeEnum.java  GithubSinceEnum.java  SnippetTypeEnum.java
src/main/java/com/hmetao/code_dictionary/exception/: AccessErrorException.java  GitHubException.java  HMETAOException.java  PrintLogException.java  ValidationException.java
src/main/java/com/hmetao/code_dictionary/form/: BaseUserInfoForm.java  CategoryForm.java  LoginForm.java  PermissionUpdateForm.java  QueryForm.java  ReceiveSnippetForm.java  RolePermissionForm.java  RoleStatusForm.java  RunCodeForm.java  SnippetCategoryMenusChangeForm.java  SnippetDownloadForm.java  SnippetForm.java  SnippetUploadImageForm.java  TrendForm.java  UserRegistryForm.java  UserRoleUpdateForm.java  UserStatusForm.java  WebSSHForm.java
src/main/java/com/hmetao/code_dictionary/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  ValidationExceptionHandler.java
src/main/java/com/hmetao/code_dictionary/listener/: MySaTokenListener.java
src/main/java/com/hmetao/code_dictionary/mapper/: CategoryMapper.java  CommunityMapper.java  FriendInformationMapper.java  FriendMapper.java  MenusMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SnippetCategoryMapper.java  SnippetMapper.java  ToolMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hmetao/code_dictionary/po/: RolePermissionPO.java  UserRolePO.java
src/main/java/com/hmetao/code_dictionary/pojo/: BaseTree.java  Trie.java
src/main/java/com/hmetao/code_dictionary/properties/: AliOSSProperties.java  EnvProperties.java  JudgeProperties.java  QiNiuProperties.java  SparkDeskProperties.java  TencentImProperties.java  ThreadPoolConfigProperties.java
src/main/java/com/hmetao/code_dictionary/result/: Result.java
src/main/java/com/hmetao/code_dictionary/service/: CategoryService.java  CommunityService.java  FriendInformationService.java  FriendService.java  GithubTrendService.java  MenusService.java  OtherService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SnippetCategoryService.java  SnippetService.java  ToolService.java  UserRoleService.java  UserService.java
src/main/java/com/hmetao/code_dictionary/service/impl/: CategoryServiceImpl.java  CommunityServiceImpl.java  FriendInformationServiceImpl.java  FriendServiceImpl.java  GithubTrendServiceImpl.java  MenusServiceImpl.java  OtherServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SnippetCategoryServiceImpl.java  SnippetServiceImpl.java  ToolServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hmetao/code_dictionary/utils/: AliOssUtil.java  AliOssUtils.java  Base64URL.java  CmdUtil.java  CmdUtils.java  JudgeUtil.java  JudgeUtils.java  MapUtil.java  MapUtils.java  QiniuUtil.java  QiniuUtils.java  RedisUtil.java  RedisUtils.java  SaTokenUtil.java  SaTokenUtils.java  TLSSigAPIv2.java
src/main/java/com/hmetao/code_dictionary/websocket/handler/: SparkDeskHandler.java  WebSSHWebSocketHandler.java
src/main/java/com/hmetao/code_dictionary/websocket/interceptor/: WebSocketInterceptor.java
src/main/java/com/hmetao/code_dictionary/websocket/pojo/: SSHConnectInfo.java
src/main/java/com/hmetao/code_dictionary/websocket/service/: SparkDeskService.java  WebSSHService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  www.hmetao.cn.pfx
src/main/resources/mybatis/mapper/: CategoryMapper.xml  CommunityMapper.xml  FriendInformationMapper.xml  FriendMapper.xml  MenusMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SnippetCategoryMapper.xml  SnippetMapper.xml  ToolMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/: AppTest.java  CodeGenerator.java  TypeScriptInterFactory.java
src/test/java/com/hmetao/code_dictionary/service/impl/: ExecuteCLangServiceTest.java  GithubTrendServiceImplTest.java  RolePermissionServiceImplTest.java  SnippetServiceImplTest.java  UserRoleServiceImplTest.java
src/test/java/com/hmetao/code_dictionary/utils/: JudgeUtilTest.java  JudgeUtilsTest.java
(+2 files in other folders)
